{
  "name": "mochapack-node-playground",
  "description": "Playing with mochapack",
  "private": true,
  "version": "0.0.0-dev",
  "keywords": [
    "mochapack",
    "mocha",
    "webpack"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx pkgroll --target=es2020",
    "eslint": "node node_modules/eslint/bin/eslint \"src/**/*.{ts,tsx}\"",
    "eslint:fix": "npm run eslint -- --fix",
    "eslint:w": "watchexec -w src \"npm run eslint\"",
    "prebuild": "rm -rf dist",
    "test": "npm run eslint && npm run test:r",
    "test:r": "instant-mocha \"src/*.spec.ts\" --webpack-config=webpack.config.cjs -b",
    "test:w": "npm run test:r -- -w",
    "tscheck": "tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch"
  },
  "devDependencies": {
    "@swc/core": "^1.3.24",
    "@swc/helpers": "^0.4.14",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "expect": "^29.3.1",
    "instant-mocha": "^1.5.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "swc-loader": "^0.2.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "watchexec-bin": "^1.0.0",
    "webpack": "^5.75.0",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "homepage": "https://github.com/unlight/mochapack-node-playground#readme",
  "bugs": {
    "url": "https://github.com/unlight/mochapack-node-playground/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/mochapack-node-playground.git"
  }
}
